{
  "name": "user-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=5173 --strictPort --host=0.0.0.0",
    "build": "vite build",
    "build:android": "vite build --base ./ --mode android",
    "cap:add:android": "cap add android",
    "cap:sync": "npm run build:android && cap sync android",
    "cap:android": "cap run android",
    "android:open": "cap open android",
    "android:build": "node scripts/build-android.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/toast": "^8.0.1",
    "@capgo/capacitor-updater": "^8.51.13",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "convex": "^1.44.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
